[Audio]
Alternate speed volume = 自定義速度下的音量
Audio backend = 音訊引擎 (需要重新啟動)
Audio Error = Audio Error
AudioBufferingForBluetooth = 藍牙友好緩衝區（較慢）
Auto = 自動
Device = Device
Disabled = Disabled
DSound (compatible) = DirectSound (兼容)
Enable Sound = 啟用音效
Global volume = 全局音量
Microphone = Microphone
Microphone Device = 麥克風裝置
Mute = Mute
Reverb volume = Reverb volume
Use new audio devices automatically = 開啟新的音頻設備
Use global volume = 使用全局量
WASAPI (fast) = WASAPI (快)

[Controls]
Analog Binding = Analog Binding
Analog Settings = Analog Settings
Analog Style = Analog Style
Auto-rotation speed = 模擬自動轉速
Analog Axis Sensitivity = 搖桿靈敏度
Analog Limiter = 搖桿限制器
Analog Mapper High End = 模擬映射器的高端 (軸靈敏度)
Analog Mapper Low End = 模擬映射器的低端 (反盲區)
Analog Mapper Mode = 模擬映射模式
Analog Stick = 類比搖桿
AnalogLimiter Tip = 按下模擬限制器按鈕時
Auto = 自動
Auto-centering analog stick = 自動定心搖桿
Auto-hide buttons after seconds = 數秒後自動隱藏按鈕
Auto-switch = Auto-switch
Base tilt position = Base tilt position
Binds = Binds
Button Binding = Button Binding
Button Opacity = 按鈕透明度
Button style = 按鍵樣式
Calibrate Analog Stick = Calibrate Analog Stick
Calibrate D-Pad = 校正方向鍵
Calibrated = Calibrated
Calibration = 校正
Circular stick input = Circular stick input
Classic = 傳統
Combo Key Setting = 組合鍵設置
Combo Key Setup = 組合鍵設置
Confine Mouse = 在窗口/顯示區域內捕獲鼠標
Control Mapping = 按鍵對應
Custom Key Setting = Custom Key Setting
Customize = Customize
Customize Touch Controls = 自訂佈局
Customize tilt = 自訂傾斜
D-PAD = 方向鍵
Deadzone radius = 死區半徑
DInput Analog Settings = DInput 模擬設置
Disable D-Pad diagonals (4-way touch) = 停用方向鍵對角線 (四方向觸控)
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = Glowing borders
HapticFeedback = 按鍵反饋 (震動)
Hide touch analog stick background circle = Hide touch analog stick background circle
Icon = Icon
Ignore gamepads when not focused = 非作用時忽略遊戲手把
Ignore Windows Key = 忽略 Windows 鍵
Invert Axes = 軸反轉
Invert Tilt along X axis = 沿 X 軸傾斜反轉
Invert Tilt along Y axis = 沿 Y 軸傾斜反轉
Keep this button pressed when right analog is pressed = 點擊右模擬鍵時保持點擊此按鈕
Keyboard = 鍵盤控制設定
L/R Trigger Buttons = L/R 觸發按鈕
Landscape = 橫向
Landscape Auto = 自動橫向
Landscape Reversed = 橫向反轉
Low end radius = Low end radius
Mouse = Mouse settings
Mouse sensitivity = 鼠標靈敏度
Mouse smoothing = 鼠標平滑
MouseControl Tip = 您現在可以在按鍵映射界面上按“ M”圖標來映射鼠標按鍵。
None (Disabled) = 無 (停用)
Off = 關閉
OnScreen = 顯示虛擬控制器
Portrait = 縱向
Portrait Reversed = 縱向反轉
PSP Action Buttons = PSP 的功能鍵
Raw input = Raw input
Reset to defaults = Reset to defaults
Screen aligned to ground = Screen aligned to ground
Screen at right angle to ground = Screen at right angle to ground
Screen Rotation = 螢幕旋轉
seconds, 0 : off = 秒，0 = 關閉
Sensitivity (scale) = Sensitivity (scale)
Sensitivity = 靈敏度
Shape = Shape
Show right analog = 顯示右模擬
Show Touch Pause Menu Button = 顯示觸控暫停選單鍵
Swipe = Swipe
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = 薄邊框
Tilt Base Radius = Tilt base radius
Tilt Input Type = 傾斜輸入類型
Tilt Sensitivity along X axis = 沿 X 軸傾斜靈敏度
Tilt Sensitivity along Y axis = 沿 Y 軸傾斜靈敏度
To Calibrate = 請將裝置放在平面上，然後按「校正」。
Toggle mode = Toggle mode
Touch Control Visibility = 觸控可視性
Use custom right analog = 使用自定義右模擬
Use Mouse Control = 使用鼠標控制
Visibility = 可視設定
Visible = Visible
X = X
X + Y = X + Y
XInput Analog Settings = XInput 模擬設置
Y = Y

[CwCheats]
Cheats = 金手指
Edit Cheat File = 編輯金手指文件
Enable/Disable All = 全部啟用/停用
Import Cheats = 由 cheat.db 匯入
Options = 選項
Refresh Rate = 刷新率

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
Auto Max Quality = Auto Max &Quality
Font = Microsoft JhengHei
About PPSSPP... = 關於 PPSSPP...
Auto = 自動
Backend = 繪圖引擎 (需要重新啟動)
Bicubic = 雙立方
Break = Break
Break on Load = Break on load
Buffered Rendering = 緩衝渲染
Buy Gold = 購買黃金版
Control Mapping... = 按鍵對應...
Debugging = 除錯
Deposterize = 色調混合
Direct3D9 = Direct3D9
Direct3D11 = Direct3D &11
Disassembly = 反彙編
Discord = Discord
Display Layout Editor = 自訂版面
Display Rotation = 旋轉畫面
Dump Next Frame to Log = 轉儲下一幀到除錯日誌
Emulation = 模擬
Enable Chat = Enable chat
Enable Cheats = 啓用金手指
Enable Sound = 開啟聲音
Exit = 離開
Extract File... = 提取檔案...
File = 檔案
Frame Skipping = 跳幀
Frame Skipping Type = 跳幀類型
Fullscreen = 全螢幕
Game Settings = 遊戲設定
GE Debugger... = GE 除錯器
GitHub = Git&Hub
Hardware Transform = 硬體幾何轉換
Help = 幫助
Hybrid = 混合
Hybrid + Bicubic = 混合 + 雙立方
Ignore Illegal Reads/Writes = 忽略非法存取
Ignore Windows Key = 忽略 Windows 鍵
Keep PPSSPP On Top = 保持 PPSSPP 視窗在最上層
Landscape = 横向
Landscape reversed = 橫向反轉
Language... = 語言設定
Linear = 線性
Load = 載入遊戲...
Load .sym File... = 載入 .sym 檔案...
Load Map File... = 載入 Map 檔案...
Load State = 載入即時存檔
Load State File... = 載入即時存檔檔案...
Log Console = 控制台日誌
Memory View... = 查看記憶體...
More Settings... = 更多設定
Nearest = &Nearest
Non-Buffered Rendering = 跳過緩衝效果 (不緩衝，速度更快)
Off = 關閉
Open Chat = Open Chat
Open Directory... = 打開目錄...
Open from MS:/PSP/GAME... = 打開 MS:/PSP/GAME...
Open Memory Stick = 打開記憶卡
Open New Instance = 打開新實例
OpenGL = OpenGL
Pause = 暫停
Pause When Not Focused = 非使用中時暫停
Portrait = 縱向
Portrait reversed = 縱向反轉
Postprocessing Shader = 後處理著色器
PPSSPP Forums = PPSSPP 官方論壇
Record = 錄製
Record Audio = 錄音
Record Display = 錄製畫面
Rendering Mode = 渲染模式
Rendering Resolution = 渲染解析度
Reset = 重置
Reset Symbol Table = 重置符號表
Run = 執行
Save .sym File... = 保存 .sym 檔案...
Save Map File... = 保存 Map 檔案...
Save State = 即時存檔
Save State File... = 保存即時存檔檔案...
Savestate Slot = 即時存檔插槽
Screen Scaling Filter = 螢幕縮放濾鏡
Show Debug Statistics = 顯示除錯數據
Show FPS Counter = 顯示 FPS 計數器
Skip Number of Frames = 跳過幀數
Skip Percent of FPS = 跳過FPS的百分比
Stop = 停止
Switch UMD = 切換光碟
Take Screenshot = 截圖
Texture Filtering = 紋理過濾
Texture Scaling = 紋理縮放
Use Lossless Video Codec (FFV1) = 使用無損視訊轉碼器 (FFV1)
Use output buffer for video = 將輸出緩衝區用於視頻
Vertex Cache = 頂點快取
VSync = 垂直同步
Vulkan = Vulkan
Window Size = 視窗大小
www.ppsspp.org = 拜訪 www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = 分配器查看器（Vulkan）
Allow remote debugger = 允許遠程調試器
Backspace = 向前刪除
Block address = 區塊位址
By Address = 由位址
Copy savestates to memstick root = 副本保存狀態，以記憶棒根目錄
Create/Open textures.ini file for current game = 創建/打開當前游戲的textures.ini文件
Current = 目前
Dev Tools = 開發工具
DevMenu = 開發菜單
Disabled JIT functionality = 禁用JIT功能
Draw Frametimes Graph = 繪製幀時間圖
Dump Decrypted Eboot = 載入遊戲時，轉儲已解密的 EBOOT.BIN
Dump Frame GPU Commands = 轉儲幀 GPU 指令
Enable driver bug workarounds = 啟用驅動程序錯誤解決方法
Enable Logging = 啟用日誌
Enter address = 輸入位址
FPU = FPU
Framedump tests = 幀轉儲測試
Frame Profiler = 幀分析器
GPU Driver Test = GPU 驅動程序測試
GPU Profile = GPU 配置文件
Jit Compare = Jit 比較
JIT debug tools = JIT調試工具
Language = 語言設定
Load language ini = 載入語言設定
Log Dropped Frame Statistics = 日志丟棄幀統計信息
Log Level = 日誌級別
Log View = 查看日誌
Logging Channels = 記錄頻道
Next = 下一個
No block = 沒有記憶體區塊
Prev = 上一個
Random = 隨機
Replace textures = 紋理更換
Reset = Reset
Reset limited logging = 重置受限日誌
RestoreDefaultSettings = 你確定要所有設定還原到預設值 (除了按鍵配置)？\n此動作無法恢復。\n需要重新啟動 PPSSPP，變更才會生效。
RestoreGameDefaultSettings = 你確定要恢復特定遊戲的設置，\n回到 PPSSPP 的預設值？
Resume = Resume
Run CPU Tests = 執行 CPU 測試
Save language ini = 儲存語言設定
Save new textures = 保存新纹理
Shader Viewer = 著色器查看器
Show Developer Menu = 顯示開發者選單
Show on-screen messages = 顯示屏幕消息
Stats = 統計
System Information = 系統資料
Texture Replacement = 纹理更换
Toggle Audio Debug = 切換音訊除錯
Toggle Freeze = 切換凍結
Touchscreen Test = 觸摸屏測試
VFPU = VFPU

[Dialog]
* PSP res = * PSP 解析度
Active = Active
Back = 返回
Cancel = 取消
Center = 中間
ChangingGPUBackends = 改變渲染引擎之後需要重新啟動 PPSSPP。現在重新啟動嗎？
ChangingInflightFrames = 更改圖形命令緩衝要求PPSSPP重新啟動。 現在重啟？
Channel: = Channel:
Choose PPSSPP save folder = 選擇 PPSSPP 的存檔資料夾
Confirm Overwrite = 你要覆蓋這份檔案嗎？
Confirm Save = 你要儲存這份檔案嗎？
ConfirmLoad = 你要載入這份檔案嗎？
ConnectingAP = 連接到接入點\n請稍候...
ConnectingPleaseWait = 連接中.\n請稍候...
ConnectionName = 連接名稱
Corrupted Data = 數據損壞
Delete = 刪除
Delete all = 全部刪除
Delete completed = 檔案已刪除。
DeleteConfirm = 這份檔案將被刪除。\n你確定要繼續嗎？
DeleteConfirmAll = 你確定要刪除此遊戲的所有檔案？
DeleteConfirmGame = 你確定要刪除此遊戲？\n此動作無法還原。
DeleteConfirmGameConfig = 你確定要刪除這個遊戲的設置？
DeleteFailed = 無法刪除資料。
Deleting = 刪除中\n請稍候...
Disable All = 禁用所有
Dumps = Dumps
Edit = Edit
Enable All = 全部啟用
Enter = 決定
Filter = Filter
Finish = 完成
GE Frame Dumps = GE Frame Dumps
Grid = 格
Inactive = 不活躍
InternalError = 發生了一個內部錯誤.
Load = 載入
Load completed = 檔案已載入。
Loading = 載入中\n請稍候...
LoadingFailed = 無法載入資料。
Move = 位置設定
Network Connection = 網路連線
NEW DATA = 建立新檔案
No = 否
ObtainingIP = 獲取IP地址.\n請稍候...
OK = 確定
Old savedata detected = 偵測到舊版的存檔資料
Options = 選項
Reset = 重設
Resize = 大小設定
Retry = 重新嘗試
Save = 儲存
Save completed = 檔案已儲存。
Saving = 儲存中\n請稍候...
SavingFailed = 無法儲存資料。
Search = Search
Select = 選擇
Shift = 翻頁
Skip = Skip
Snap = Snap
Space = 空格鍵
SSID = SSID
Submit = 提交
Supported = Supported
There is no data = 沒有檔案。
Toggle All = 切換全部
Toggle List = Toggle list
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = 當您保存，它會加載一個真正的PSP，但不是舊版本PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = 保存後，它將不再適用於過時的PSP固件
Yes = 是
Zoom = 放大

[Error]
7z file detected (Require 7-Zip) = 檔案是 7z 壓縮檔。\n請先解壓縮 (使用 7-zip 或 WinRAR)。
A PSP game couldn't be found on the disc. = 光盤上找不到PSP遊戲.
Cannot boot ELF located outside mountRoot. = 無法引導位於裝載根外部的ELF.
Could not save screenshot file = 無法保存截圖檔案
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll 未找到。 請安裝。 或者按“是”，再次嘗試使用Direct3D 9。
D3D11InitializationError = Direct3D 11 初始化錯誤
D3D11Missing = 您的操作系統版本不包括D3D11。 請運行Windows Update.\n\n按是，嘗試使用Direct3D 9.
D3D11NotSupported = 您的GPU似乎不支持Direct3D 11.\n\n您是否想改用Direct3D 9?
Disk full while writing data = 寫入數據時硬碟空間不足
ELF file truncated - can't load = ELF文件被截斷-無法加載
Error loading file = 檔案載入錯誤
Error reading file = 讀取檔案錯誤
Failed initializing CPU/Memory = 初始化CPU或內存失敗
Failed to identify file = 未能識別檔案
Failed to load executable: = 無法加載可執行文件:
File corrupt = File corrupt
Game disc read error - ISO corrupt = 遊戲光盤讀取錯誤：ISO損壞.
GenericAllStartupError = PPSSPP無法使用任何圖形後端啟動。 嘗試升級圖形和其他驅動程序.
GenericBackendSwitchCrash = 啟動時PPSSPP崩潰了.\n\n這通常意味著圖形驅動程序問題。 嘗試升級圖形驅動程序.\n\n圖形後端已切換:
GenericDirect3D9Error = 圖形初始化失敗，請試著更新你的圖形驅動程式與 DirectX 9 runtime。\n\n你要切換到 OpenGL 試試看嗎？\n\n錯誤訊息：
GenericGraphicsError = 圖形錯誤
GenericOpenGLError = 圖形初始化失敗，請試著更新你的圖形驅動程式。\n\n你要切換到 DirectX 9 試試看嗎？\n\n錯誤訊息：
GenericVulkanError = 初始化圖形失敗。 嘗試升級圖形驅動程序.\n\n您想嘗試切換到OpenGL嗎?\n\n錯誤信息:
InsufficientOpenGLDriver = 偵測到 OpenGL 驅動程式的支援不足\n\n你想嘗試​​ DirectX 嗎？\n\n目前兼容 DirectX 的遊戲較少，但對你的 GPU 而言可能是唯一的選擇。
Just a directory. = 只是一個目錄。
Missing key = Missing key
MsgErrorCode = 錯誤代碼:
MsgErrorSavedataDataBroken = 保存數據已損壞.
MsgErrorSavedataMSFull = 記憶棒已滿. 檢查您的存儲空間.
MsgErrorSavedataNoData = 警告：未找到保存數據.
MsgErrorSavedataNoMS = 未插入記憶棒.
No EBOOT.PBP, misidentified game = 沒有 EBOOT.PBP，錯誤識別遊戲。
Not a valid disc image. = 無效的光盤映像.
OpenGLDriverError = OpenGL 驅動程式錯誤
PPSSPP doesn't support UMD Music. = PPSSPP不支持UMD音樂
PPSSPP doesn't support UMD Video. = PPSSPP不支持UMD視頻
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP玩PSP遊戲，而不是PlayStation 1或2遊戲.
PPSSPPDoesNotSupportInternet = PPSSPP 目前不支援透過網路進行 DLC、PSN 或更新遊戲
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP 不支援 PS1 EBOOTS
PSX game image detected. = 抱歉，不支援 PSX 遊戲
RAR file detected (Require UnRAR) = 檔案是 RAR 壓縮檔。\ n請先解壓縮 (需使用 UnRAR)。
RAR file detected (Require WINRAR) = 檔案是 RAR 壓縮檔。\ n請先解壓縮 (需使用 WinRAR)。
Running slow: try frameskip, sound is choppy when slow = 運行速度慢：嘗試跳幀，聲音不連貫時慢
Running slow: Try turning off Software Rendering = 運行緩慢：嘗試關閉“軟件渲染”
Save encryption failed. This save won't work on real PSP = 存檔加密失敗。真正的 PSP 將無法讀取這份存檔
textures.ini filenames may not be cross-platform = "textures.ini" 文件名可能不是跨平台的。
This is a saved state, not a game. = 這是保存狀態，而不是遊戲。
This is save data, not a game. = 這是保存數據，而不是遊戲。
Unable to create cheat file, disk may be full = 無法建立金手指文件，硬碟可能已滿
Unable to initialize rendering engine. = 無法初始化渲染引擎。
Unable to write savedata, disk may be full = 無法記錄，硬碟可能已滿
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = 警告：視訊記憶體已滿，降低像素提升並切換到慢速快取模式。
Warning: Video memory FULL, switching to slow caching mode = 警告：視訊記憶體已滿，切換到慢速快取模式。
ZIP file detected (Require UnRAR) = 檔案是 ZIP 壓縮檔。\ n請先解壓縮 (需使用 UnRAR)。
ZIP file detected (Require WINRAR) = 檔案是 ZIP 壓縮檔。\ n請先解壓縮 (需使用 WinRAR)。

[Game]
Asia = Asia
Calculate CRC = Calculate CRC
ConfirmDelete = 確定
Create Game Config = 建立遊戲配置
Create Shortcut = 建立捷徑
Delete Game = 刪除遊戲
Delete Game Config = 刪除遊戲配置
Delete Save Data = 刪除存檔
Europe = Europe
Game = 遊戲
Game Settings = 遊戲設定
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = 安裝數據
Japan = Japan
Korea = Korea
MB = MB
One moment please... = 稍等一會兒...
Play = 開始遊戲
Remove From Recent = 刪除此記錄
SaveData = 存檔
Setting Background = 設置背景
Show In Folder = 顯示資料夾
USA = USA
Use UI background = 使用UI背景

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %，0 = 無限
(supersampling) = (supersampling)
(upscaling) = (倍增)
1x PSP = 1倍PSP
2x = 2倍
2x PSP = 2倍PSP
3x = 3倍
3x PSP = 3倍PSP
4x = 4倍
4x PSP = 4倍PSP
5x = 5倍
5x PSP = 5倍PSP
6x PSP = 6倍PSP
7x PSP = 7倍PSP
8x = 8倍
8x PSP = 8倍PSP
9x PSP = 9倍PSP
10x PSP = 10倍PSP
16x = 16倍
Aggressive = 激進
Alternative Speed = 速度控制 (%，0 = 無限)
Alternative Speed 2 = 替代速度 2 (in %, 0 = 無限)
Anisotropic Filtering = 非等方性過濾
Auto = 自動
Auto (1:1) = 自動 (1:1)
Auto (same as Rendering) = 自動 (同渲染)
Auto FrameSkip = 自動跳幀
Auto Max Quality = Auto Max Quality
Auto Scaling = 自動縮放
Backend = 後端
Balanced = 均衡
Bicubic = 雙立方
BlockTransfer Tip = 有些遊戲需要這樣才能開啟正確的圖形
BlockTransferRequired = 警告：此遊戲需要將模擬塊傳輸模式設置為開。
Both = 兩者
Buffer graphics commands (faster, input lag) = 緩衝區圖形命令（更快，輸入延遲）
Buffered Rendering = 緩衝渲染
BufferedRenderingRequired = 警告：此遊戲需要將“渲染模式”設置為“緩衝”。
Camera = 相機
Camera Device = 攝像頭設備
Cardboard Screen Size = 螢幕大小 (視區%)
Cardboard Screen X Shift = 水平%
Cardboard Screen Y Shift = 垂直%
Cardboard VR Settings = Google Cardboard VR 設定
Cheats = Cheats
Clear Speedhack = 初次使用時清除幀緩衝區（速度破解）
ClearSpeedhack Tip = 有時速度更快（通常在移動設備上），可能會導致圖形故障
CPU Core = CPU core
Debugging = 除錯
DefaultCPUClockRequired = 警告：此遊戲需要將CPU時鐘設置為默認值。
Deposterize = 色調混合
Deposterize Tip = 修復在紋理被放大時可能發生的小紋理內部毛刺
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = 停用較慢的效果 (提升速度)
Disabled = 已禁用
Display layout editor = 自訂版面
Display Resolution (HW scaler) = 顯示解析度 (硬體縮放)
Dump next frame to log = 將下一幀儲存到日誌
Enable Cardboard VR = 啟用Cardboard VR
FPS = FPS
Frame Rate Control = 幀速率控制
Frame Skipping = 跳幀
Frame Skipping Type = 跳幀類型
FullScreen = 全螢幕
Hack Settings = 修正設定
Hardware Tessellation = 硬件曲面細分
Hardware Transform = 硬體幾何轉換
hardware transform error - falling back to software = 硬體轉換錯誤，改用軟體轉換
HardwareTessellation Tip = Uses hardware to make curves
High = 高
Hybrid = 混合
Hybrid + Bicubic = 混合 + 雙立方
Ignore camera notch when centering = 居中時忽略攝像頭缺口
Internal Resolution = 內部分辨率
Lazy texture caching = 緩慢紋理快取 (提升速度)
Linear = 線性
Low = 低
LowCurves = 樣條函數/貝茲曲線品質
LowCurves Tip = 此選項將顯著提高/降低渲染樣條和貝塞爾曲線的質量
Lower resolution for effects (reduces artifacts) = 降低效果的解析度 (減少失真)
Manual Scaling = 手動縮放
Medium = 中
Mode = 模式
Must Restart = 你必須重新啟動 PPSSPP，此更改才會生效
Native device resolution = 原生裝置的解析度
Nearest = 鄰近取樣
No buffer = No buffer
Non-Buffered Rendering = 非緩衝渲染 (跳過緩衝效果，較快速)
None = 關閉
Number of Frames = 幀數
Off = 關閉
OpenGL = OpenGL
Overlay Information = 覆蓋訊息
Partial Stretch = 局部拉伸
Percent of FPS = FPS百分比
Performance = 性能
Postprocessing effect = 後處理效果
Postprocessing Shader = 後期處理著色器
Recreate Activity = 重新創建活動
Render duplicate frames to 60hz = 渲染重複幀至60 Hz
RenderDuplicateFrames Tip = 在以較低幀速率運行的遊戲中可以使幀速率更平滑
Rendering Mode = 渲染模式
Rendering Resolution = 渲染解析度
RenderingMode NonBuffered Tip = 較快速，但在某些遊戲中可能什麼都不會顯示
Retain changed textures = 保留更改紋理 (有時更慢)
RetainChangedTextures Tip = 許多遊戲的速度變慢，但某些遊戲則變快許多
Rotation = 旋轉
Safe = 安全
Screen layout = 屏幕佈局
Screen Scaling Filter = 螢幕縮放濾鏡
Show Debug Statistics = 顯示除錯數據
Show FPS Counter = 顯示 FPS 計數器
Simulate Block Transfer = 模擬塊傳送的影響
SoftGPU Tip = 目前非常緩慢
Software Rendering = 軟體渲染
Software Skinning = 減少繪圖調用 (提升速度)
SoftwareSkinning Tip = 在使用高級皮膚技術的遊戲中減少繪圖和更快，但有些遊戲更慢
Speed = 速度
Stretching = 拉伸
Texture Filter = 紋理過濾
Texture Filtering = 紋理過濾
Texture Scaling = 紋理縮放
Texture Shader = 紋理著色器
Turn off Hardware Tessellation - unsupported = 關閉“硬件曲面細分”：不支持
Unlimited = 無限
Up to 1 = 上到1
Up to 2 = 上到2
Upscale Level = 縮放倍率
Upscale Type = 縮放類型
UpscaleLevel Tip = CPU 的負擔大，某些縮放可能會延遲，以免遊戲不流暢
Use all displays = 使用所有顯示
Vertex Cache = 頂點快取
VertexCache Tip = 速度更快，但可能會造成螢幕暫時閃爍
VSync = 垂直同步
Vulkan = Vulkan
Window Size = 視窗大小
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = 刪除 ZIP 檔案
Install = 安裝
Install game from ZIP file? = 從 ZIP 檔案安裝遊戲？
Install textures from ZIP file? = 從ZIP文件安裝紋理？
Installed! = 安裝完成！
Texture pack doesn't support install = 紋理包不支持安裝
Zip archive corrupt = ZIP檔案損壞
Zip file does not contain PSP software = ZIP文件不包含PSP軟件

[KeyMapping]
Autoconfigure = 自動配置
Autoconfigure for device = 設備自動配置
Bind All = Bind All
Clear All = 全部清除
Default All = 全部恢復預設
Map a new key for = 你按下的按鈕將會對應到此功能：
Map Key = 按鍵映射
Map Mouse = 鼠標映射
Replace = Replace
Show PSP = Show PSP
Test Analogs = 測試搖桿
You can press ESC to cancel. = 您可以按Esc取消。

[MainMenu]
Browse = 瀏覽...
Buy PPSSPP Gold = 購買PPSSPP黃金版
Choose folder = 選擇文件夾
Credits = 製作團隊
PPSSPP Homebrew Store = 從 PPSSPP 自製軟體商店下載
Exit = 離開
Game Settings = 遊戲設定
Games = 遊戲
Give PPSSPP permission to access storage = 給予 PPSSPP 存取權限
Homebrew & Demos = 自製遊戲和試玩
How to get games = 如何獲得遊戲
How to get homebrew & demos = 如何獲得自製遊戲和試玩
Load = 載入遊戲...
Loading... = Loading...
PinPath = 標記
PPSSPP can't load games or save right now = PPSSPP 現在無法載入遊戲或存檔
Recent = 最近執行的遊戲
SavesAreTemporary = PPSSPP正在保存在臨時存儲中
SavesAreTemporaryGuidance = 將PPSSPP提取到某個地方以永久保存
SavesAreTemporaryIgnore = 忽略警告
UnpinPath = 取消標記
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = 聲音設定
Controls = 控制器設定
Graphics = 圖形設定
Networking = 網路連線
System = 系統設定
Tools = 工具

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = 左搖桿：下
An.Left = 左搖桿：左
An.Right = 左搖桿：右
An.Up = 左搖桿：上
Analog limiter = 搖桿限制器
Analog Stick = 搖桿
Audio/Video Recording = 音頻/視頻錄製
Auto Analog Rotation (CCW) = 自動模擬旋轉(CCW)
Auto Analog Rotation (CW) = 自動模擬旋轉(CW)
AxisSwap = 軸交換
Circle = 圈
Cross = 叉
Custom 1 = Custom 1
Custom 10 = Custom 10
Custom 2 = Custom 2
Custom 3 = Custom 3
Custom 4 = Custom 4
Custom 5 = Custom 5
Custom 6 = Custom 6
Custom 7 = Custom 7
Custom 8 = Custom 8
Custom 9 = Custom 9
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = DevMenu
Double tap button = Double tap button
Down = 方向鍵：下
Dpad = 方向鍵
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = 方向鍵：左
Load State = 載入即時存檔
Mute toggle = Mute toggle
Next Slot = 下一槽
None = None
Note = Note
OpenChat = Open chat
Pause = 暫停
R = R
RapidFire = 連射
Record = Record
Remote hold = Remote hold
Rewind = 倒回
Right = 方向鍵：右
Right Analog Stick = Right Analog Stick
RightAn.Down = 右搖桿：下
RightAn.Left = 右搖桿：左
RightAn.Right = 右搖桿：右
RightAn.Up = 右搖桿：上
Rotate Analog (CCW) = 旋轉模擬（CCW）
Rotate Analog (CW) = 旋轉模擬（CW）
Save State = 即時存檔
Screen = 屏幕
Screenshot = 屏幕截圖
Select = 選擇
SpeedToggle = 速度切換
Square = 正方
Start = 開始
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = 紋理轉儲
Texture Replacement = 紋理替換
Toggle Fullscreen = 切換全屏
Toggle mode = 切換模式
Triangle = 三角形
Fast-forward = 解除速限
Up = 方向鍵：上
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Already contains PSP data
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Done! = Done!
EasyUSBAccess = Easy USB access
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Free space
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Skip for now = Skip for now
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[Networking]
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = 無法綁定Adhoc服務器端口
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Bottom Center = 中間下面
Bottom Left = 下左面
Bottom Right = 右下面
Center Left = 中間左面
Center Right = 中間右面
Change Mac Address = 改變 Mac 網路位址
Change proAdhocServer Address = 改變 PRO Adhoc 網路位址 (localhost = 多個實例)
Chat = 聊天
Chat Button Position = 聊天按鈕位置
Chat Here = 在這裡聊天
Chat message = Chat message
Chat Screen Position = 聊天畫面位置
Disconnected from AdhocServer = 與Adhoc服務器斷開連接
DNS Error Resolving = DNS錯誤解決
Enable built-in PRO Adhoc Server = 啟用內建 PRO Adhoc 伺服器
Enable network chat = 啟用網絡聊天
Enable networking = 啟用網路連線/無線區域網路 (測試)
Enable UPnP = 啟用UPnP（需要幾秒鐘來檢測）
EnableQuickChat = 啟用快速聊天
Enter a new PSP nickname = 輸入新的PSP暱稱
Enter Quick Chat 1 = 輸入快速聊天1
Enter Quick Chat 2 = 輸入快速聊天2
Enter Quick Chat 3 = 輸入快速聊天3
Enter Quick Chat 4 = 輸入快速聊天4
Enter Quick Chat 5 = 輸入快速聊天5
Error = Error
Failed to Bind Localhost IP = 無法綁定本地主機IP
Failed to Bind Port = 無法綁定端口
Failed to connect to Adhoc Server = 無法連接Adhoc服務器
Forced First Connect = 強制首次連接（更快的連接）
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Invalid IP or hostname = 無效的IP或主機名
Minimum Timeout = 最小超時（以毫秒為單位，0 =默認）
Misc = 其他（默認= PSP兼容性）
Network Initialized = 網路已初始化
None = None
Please change your Port Offset = 請更改您的端口偏移
Port offset = 端口偏移 (0 = PSP 實機兼容)
PPSSPP Ad-Hoc Wiki Page = PPSSPP Ad-Hoc Wiki Page
proAdhocServer Address: = Ad hoc 服務器地址：
Quick Chat 1 = 快速聊天1
Quick Chat 2 = 快速聊天2
Quick Chat 3 = 快速聊天3
Quick Chat 4 = 快速聊天4
Quick Chat 5 = 快速聊天5
QuickChat = 快速聊天
Send = 發送
Send Discord Presence information = 發送 Discord "Rich Presence" information
TCP No Delay = TCP無延遲（更快的TCP）
Top Center = 中間上面
Top Left = 左上面
Top Right = 右上面
Unable to find UPnP device = 找不到UPnP設備
UPnP (port-forwarding) = UPnP（端口轉發）
UPnP need to be reinitialized = UPnP需要重新初始化
UPnP use original port = UPnP使用原始端口（已啟用= PSP兼容性）
Validating address... = 驗證地址...
WLAN Channel = WLAN 頻道
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[Pause]
Cheats = 金手指
Continue = 繼續
Create Game Config = 建立遊戲配置
Delete Game Config = 刪除遊戲配置
Exit to menu = 返回主選單
Game Settings = 遊戲設定
Load State = 載入存檔
Rewind = 倒回
Save State = 即時存檔
Settings = 設定
Switch UMD = 切換光碟
Undo last load = Undo last load
Undo last save = Undo last save

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Amount = Amount
Black border = Black border
Bloom = Bloom
Brightness = Brightness
Cartoon = Cartoon
ColorCorrection = Color correction
Contrast = Contrast
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Gamma = Gamma
Grayscale = Grayscale
Intensity = Intensity
InverseColors = Inverse Colors
Natural = Natural Colors
NaturalA = Natural Colors (no blur)
Off = 關閉
Power = Power
PSPColor = PSP color
Saturation = Saturation
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
SSAA(Gauss) = Supersampling AA (Gauss)
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = 購買黃金版
check = 也歡迎你試用海豚模擬器，最好用的 Wii/GC 模擬器
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = 參與者：
created = 作者：
Discord = Discord
info1 = PPSSPP 僅限教學用途
info2 = 請確認你有權使用該遊戲，
info3 = 例如持有該遊戲的正版光碟，
info4 = 或是透過 PSP 於 PSN 商店購買數位版。
info5 = PSP® 是索尼公司的註冊商標。
iOS builds = iOS builds
license = PPSSPP 是遵循 GPL 2.0+ 授權條款的自由軟體
list = 網站上有相容性列表、官方論壇以及開發動態
PPSSPP Forums = PPSSPP 官方論壇
Privacy Policy = Privacy policy
Share PPSSPP = 分享 PPSSPP
specialthanks = 特別感謝：
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = 譯者：
title = 快速、方便攜帶的 PSP 模擬器
tools = 使用自由工具：
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = sum2012
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = 歡迎參觀我們的網站：
written = Written in C++ for speed and portability

[RemoteISO]
Browse Games = 瀏覽遊戲
Local Server Port = 本地服務器端口
Manual Mode Client = 手動模式客戶端
Remote disc streaming = 遠程光盤流
Remote Port = 遠端埠
Remote Server = 遠端伺服器
Remote Subdirectory = 遠程子目錄
RemoteISODesc = 您最近列表中的遊戲將被共享
RemoteISOLoading = 已連接，正在加載遊戲列表...
RemoteISOScanning = 掃描...單擊服務器設備上的“共享遊戲”
RemoteISOScanningTimeout = 正在掃描...檢查您桌面的防火牆設置
RemoteISOWifi = 注意：將兩個設備都連接到同一Wi-Fi網絡
RemoteISOWinFirewall = 警告：Windows防火牆阻止共享
Settings = 設定值
Share Games (Server) = 分享遊戲（服務器）
Share on PPSSPP startup = 分享PPSSPP啟動
Stop Sharing = 停止分享
Stopping.. = 正在停止...

[Reporting]
Bad = 壞
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: [VALUE]
FeedbackDelayInfo = 您的數據正在後台提交.
FeedbackDesc = 模擬的效果怎麼樣？說給我們聽聽！
FeedbackDisabled = 兼容性服務器報告必須啟用.
FeedbackIncludeCRC = 注意：電池將用於發送光盤CRC
FeedbackIncludeScreen = 包括屏幕截圖
FeedbackSubmitDone = 您的數據已提交.
FeedbackSubmitFail = 無法將數據提交到服務器。 嘗試更新PPSSPP。
FeedbackThanks = 感謝您的反饋意見！
Gameplay = 遊戲過程
Graphics = 圖形
Great = 很好
In-game = 在遊戲中
In-game Description = 能進入遊戲玩，但太多問題
Menu/Intro = 選單/簡介
Menu/Intro Description = 無法進入遊戲本身
Nothing = 沒畫面
Nothing Description = 完全壞了
OK = 好
Open Browser = 打開瀏覽器
Overall = 整體
Perfect = 完美
Perfect Description = Flawless emulation for the entire game - great!
Plays = 可玩
Plays Description = Fully playable but might be with glitches
ReportButton = 報告反饋
Show disc CRC = Show disc CRC
Speed = 速度
Submit Feedback = 提交反饋
SuggestionConfig = 請參閱網站上的報告以了解正確的設置。
SuggestionCPUSpeed0 = 禁用鎖定的CPU速度設置。
SuggestionDowngrade = 降級到較舊的PPSSPP版本（請報告此錯誤）。
SuggestionsFound = 其他用戶報告了更好的結果。 點擊“查看反饋”以獲取更多詳細信息。
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = 提交並檢查其他用戶的反饋...
SuggestionUpgrade = 升級到更新的PPSSPP版本。
SuggestionVerifyDisc = 檢查您的ISO是否是光盤的良好副本。
Unselected Overall Description = 這個遊戲的模擬效果如何？
View Feedback = 查看所有反饋

[Savedata]
Date = Date
Filename = Filename
No screenshot = 沒有截圖
None yet. Things will appear here after you save. = 暫無。在你存檔之後這裡才會出現數據。
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = 存檔資料
Save States = 即時存檔資料
Savedata Manager = 管理存檔資料
Showing matches for '%1'. = Showing matches for '%1'.
Size = Size

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = 警告：偵測到 Chainfire3D，可能造成問題
Failed to load state = 無法載入快速存檔
Failed to save state = 無法儲存快速存檔
fixed = 速度：固定
GLToolsWarning = 警告：偵測到 GLTools，可能造成問題
In menu = In menu
Load savestate failed = 無法載入快速存檔
Loaded State = 已載入即時存檔
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = 已加載。 保存在遊戲中，重新啟動並加載，以減少錯誤。
LoadStateDoesntExist = 無法載入：存檔不存在！
LoadStateWrongVersion = 無法載入：存檔為舊版的 PPSSPP 的！
norewind = 倒带即時存檔不可用
Playing = Playing
PressESC = 按下 ESC 鍵以暫停遊戲
replaceTextures_false = 不再替換紋理.
replaceTextures_true = 啟用紋理替換.
Save State Failed = 即時存檔失敗！
Saved State = 即時存檔完成
saveNewTextures_false = 紋理保存已禁用.
saveNewTextures_true = 紋理現在將保存到您的存儲中.
SpeedCustom2 = 速度：備用2
standard = 速度：標準
State load undone = State load undone
Untitled PSP game = 無標題的PSP遊戲

[Store]
Already Installed = 已安裝完成
Connection Error = 連線錯誤
Install = 安裝
Launch Game = 開始遊戲
Loading... = 載入中...
MB = MB
Size = 大小
Uninstall = 解除安裝

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger present
Device Info = Device info
Directories = Directories
Display Information = Display information
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
High precision float range = High precision float range
High precision int range = High precision int range
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Storage = Storage
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
System Version = System version
Threads = Threads
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (壞了)
12HR = 12小時
24HR = 24小時
Auto = 自動
Auto Load Savestate = 自動加載保存狀態
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = 將整個 ISO 檔暫存於記憶體中
Change CPU Clock = 調整 CPU 時鐘 (不穩定)
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Floating symbols = Floating symbols
Memory Stick folder = 更改記憶棒文件夾
Memory Stick size = 更改記憶棒大小 (GB)
Change Nickname = 更改別名
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
ChangingMemstickPathNotExists = That folder doesn't exist yet.\n\nSave games, save states, and other data will not be copied to this folder.\n\nCreate a new Memory Stick folder?
Cheats = 金手指
Clear Recent = Clear "Recent"
Clear Recent Games List = 清除最近遊戲清單
Clear UI background = 清除背景
Confirmation Button = 確認鍵
Date Format = 日期格式
Day Light Saving = 日光節約時間
DDMMYYYY = DDMMYYYY
Decrease size = Decrease size
Developer Tools = 開發者工具
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew && Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Dynarec (JIT) = Dynarec (JIT)
Emulation = 模擬
Enable Cheats = 啓用金手指
Enable Compatibility Server Reports = 向伺服器回報相容性問題
Failed to load state. Error in the file system. = 無法讀取即時存檔。檔案系統錯誤。
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = 快速 (存取較慢的系統仍會延遲)
Fast Memory = 快速記憶體存取 (不穩定)
Force real clock sync (slower, less lag) = 強制實際時鐘同步 (速度較慢，但較少延遲)
frames, 0:off = 幀，0 = 關閉
Games list settings = Games list settings
General = 一般
Grid icon size = Grid icon size
Help the PPSSPP team = 幫助 PPSSPP 團隊
Host (bugs, less lag) = 主機 (較少延遲，但可能造成問題；有助於魔法少女小圓)
I/O on thread (experimental) = 線程上的I / O（實驗性）
Ignore bad memory accesses = 忽略錯誤的內存訪問
Increase size = 增加大小
Interpreter = 解釋器
IO timing method = I/O 計時方法
IR Interpreter = IR 解釋器
Memory Stick Folder = 記憶棒文件夾
Memory Stick inserted = 插入記憶棒
MHz, 0:default = MHz，預設為 0
MMDDYYYY = MMDDYYYY
Moving background = Moving background
Newest Save = 最新存礑
No animation = No animation
Not a PSP game = 不是 PSP 遊戲
Off = Off
Oldest Save = 最早存礑
Path does not exist! = Path does not exist!
PSP Memory Stick = PSP Memory Stick
PSP Model = PSP 機型
PSP Settings = PSP 設定
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Recent games
Record Audio = 錄音
Record Display = 錄製畫面
Reset Recording on Save/Load State = 在保存/加載狀態下重置記錄
Restore Default Settings = 還原出廠設定
Rewind Snapshot Frequency = 快照倒回頻率
Save path in installed.txt = 存檔路徑在installed.txt
Save path in My Documents = 存檔路徑在我的文件
Savestate Slot = 即時存檔插槽
Savestate slot backups = 即時存檔插槽備份
Screenshots as PNG = PNG 格式截圖
Set UI background... = 設置UI背景...
Show ID = Show ID
Show region flag = 顯示區域標誌
Simulate UMD delays = 模擬 UMD 延遲 (修正紙箱戰機W)
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = 存儲容量已滿
Sustained performance mode = 持續性能模式
Time Format = 時間格式
UI = 用戶界面
UI background animation = UI background animation
UI Sound = 介面聲音
undo %c = 備用 %c
USB = USB
Use Lossless Video Codec (FFV1) = 使用無損視訊轉碼器 (FFV1)
Use O to confirm = 使用 O 確認
Use output buffer (with overlay) for recording =使用輸出緩衝區（帶有覆蓋）進行記錄
Use system native keyboard = 使用系統本機鍵盤
Use X to confirm = 使用 X 確認
VersionCheck = 檢查 PPSSPP 新版本
WARNING: Android battery save mode is on = 警告：Android省電模式已開啟
WARNING: Battery save mode is on = 警告：省電模式已開啟
Waves = Waves
YYYYMMDD = YYYYMMDD

[Upgrade]
Details = Details
Dismiss = 忽略
Download = 下載
New version of PPSSPP available = 已有新版的 PPSSPP
